<!DOCTYPE html>
<html lang="pl">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Korsan</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="fontello/css/fontello.css">
<style>

</style>
</head>

<body>
	
	<header class="nawigacja"id="powrot">
			<button class="navigation__swicher navigation__swicher--js"><i class="icon-menu"></i></button>
			<div class="flex">
		<ul class="nawigacja__lista navigation__list--js">
			<li class="nawigacja__lista--element"><a class="link" href="#powrot" id="glowna">Strona głóna</a></li>
			<li class="nawigacja__lista--element"><a class="link" href="#tools">Narzędzia</a></li>
			<li class="nawigacja__lista--element"><a class="link" href="#practise">Ćwiczenia</a></li>
		</ul>
		</div>
	</header>
	<main class="main">
		<header class="navigation">
			<h1 class="mainheader mainheader--js ">Maciek Korsan - Strona domowa - lekcja gita</h1>
			<button class="header__button header__button--js">zmiana</button>
		</header>

		<section class="sekcja">
			<h3 class="thirdheader">Kim jestem?</h3>
			<p class="paragrath">Hej Na <b>co dzień</b> uczę wspaniałych ludzi tajnej sztuki frontendu i pracuje w
				firmie o ciężko
				zapisywalnej
				nazwie:
				<strong>EYEDEA</strong>>. Poza tym bardzo lubię robić zdjęcia i latać dronem. Witam cię na mojej stronie
				domowej, mam nadzieje, że
				znajdziesz tu trochę
				przydatnych rzeczy.<br>
				<a class="link" href="#Pamietniczek">Przejdź do pamiętniczka</a>
			</p>
		</section>
		<article>
			<header>
				<h2 class="secondheader"style="text-align:center;">Pamiętniczek</h2>
			</header>
			<div class="grid--diary">
				<section id="Pamietniczek" class="diaryheader">

					<h3 class="thirdheader">Jak stworzyć prawidłowego HTML-a?</h3>
					<p class="paragrath">Tworzenie zgodnego ze standardami <i>HTML-a</i> to sztuka, którą do perfekcji
						opanowało
						niewielu. Jeśli
						chcesz
						stać
						się częścią tej grupy, musisz wykazać się otwartą głową i dużą ilością wolnego czasu... <br>
						<a class="link" href="podstrona.html">Przejdź do artykułu o pisaniu HTML-a</a>
					</p>
				</section>
				<section>
					<h3 class="thirdheader">Czy nagrywanie szkolenia to <em>prosta</em> sprawa?</h3>
					<p class="paragrath">Na początku myślałem, że całe szkolenie nagram w dwa tygodnie (o ja naiwny)
						Samo
						planowanie rzeczy rzeczy
						zajeło dużo więcej! Na szczęście dzięki wsparciu bliskich i sporej mo motywacji udało mi się
						wytworzyć
						schemat
						nagrywania, który każdego
						dnia przybliża mnie do skończenia pracy,
					</p>
				</section>
				<section>
					<h3 class="thirdheader">Czy nagrywanie szkolenia to <em>prosta</em> sprawa?</h3>
					<p class="paragrath">Na początku myślałem, że całe szkolenie nagram w dwa tygodnie (o ja naiwny)
						Samo
						planowanie rzeczy rzeczy
						zajeło dużo więcej! Na szczęście dzięki wsparciu bliskich i sporej mo motywacji udało mi się
						wytworzyć
						schemat
						nagrywania, który każdego
						dnia przybliża mnie do skończenia pracy,
					</p>
				</section>
				<section>
					<h3 class="thirdheader">Czy nagrywanie szkolenia to <em>prosta</em> sprawa?</h3>
					<p class="paragrath">Na początku myślałem, że całe szkolenie nagram w dwa tygodnie (o ja naiwny)
						Samo
						planowanie rzeczy rzeczy
						zajeło dużo więcej! Na szczęście dzięki wsparciu bliskich i sporej mo motywacji udało mi się
						wytworzyć
						schemat
						nagrywania, który każdego
						dnia przybliża mnie do skończenia pracy,
					</p>
				</section>
			</div>
		</article>
		<div class="odnosniki">
			<section>
				<h3 class="thirdheader" id="tools">stosowanie narzędzi</h3>
				<p class="paragrath"><a class="link" href="podstrona2.html">codepen</a></p>
				<p class="paragrath"><a class="link" href="podstrona3.html">w3 walidator</a></p>
				<p class="paragrath"><a class="link" href="podstrona4.html">kanban</a></p>
				<p class="paragrath"><a class="link" href="podstrona5.html">can I use?</a></p>
				<p class="paragrath"><a class="link" href="podstrona6.html">rasberry pi</a></p>
				<p class="paragrath"><a class="link" href="podstrona7.html">emoji</a></p>
				<p class="paragrath"><a class="link" href="podstrona8.html">devdocs.io</a></p>
				<p class="paragrath"><a class="link" href="guzik.html">guzik</a></p>
				<p class="paragrath"><a class="link" href="figma.html">figma</a></p>
			</section>
			<section>
				<h3 class="thirdheader" id="practise">Ćwiczenia</h3>
				<p class="paragrath"><a class="link" href="pudełko.html">pudełko</a></p>
				<p class="paragrath"><a class="link" href="bem.html">bem</a></p>
				<p class="paragrath"><a class="link" href="flex.html">flex</a></p>
				<p class="paragrath"><a class="link" href="tlo.html">tło</a></p>
				<p class="paragrath"><a class="link" href="js.html">js</a></p>
				<p class="paragrath"><a class="link" href="welcome.html">powitanie</a></p>
				<p class="paragrath"><a class="link" href="form.html">formularz</a></p>
				<p class="paragrath"><a class="link" href="grid.html">grid</a></p>

			</section>
			<section>
				<h3 class="thirdheader">Rzeczy do ogarnięcia</h3>
				<p>gradienty</p>
			</section>
		</div>
	</main>
	<footer class="footer">
		<p>Strona domowa Maćka Korsana, wszystkie treści są efektem tworzenia szkolenia WTF:Co ten frontend</p>
	</footer>

	<script src="main.js"></script>
</body>

</html>